# DeansDashboardDocs

./: .gitignore  academy_fr.html  downloads_fr.html  expert-community_fr.html  index.html  index_fr.html  pom-two-books.xml  pom.xml  pom_deans_dashboard_implementation_guide.xml
en/: Deans_Dashboard_Users_Manual_DRAFT_version_2015-06-29.docx  deans_dashboard_implementation_guide.odt  deans_dashboard_implementation_guide_full.doc  deans_dashboard_implementation_guide_full.html  deans_dashboard_implementation_guide_full.odt  deans_dashboard_implementation_guide_full.pot  deans_dashboard_implementation_guide_full.xml
en/deans-dashboard-implementation-guide/html/: bi01.html  ch01.html  ch01s02.html  ch01s03.html  ch01s04.html  ch01s05.html  ch01s06.html  ch02.html  ch02s02.html  ch02s03.html  ch02s04.html  ch02s05.html  ch02s06.html  ch03.html  ch03s02.html  ch03s03.html  ch03s04.html  ch04.html  ch05.html  ch05s02.html  ch05s03.html  ch05s04.html  ch05s05.html  ch05s06.html  ch05s07.html  ch06.html  ch06s02.html  ch06s03.html  ch06s04.html  ch06s05.html  ch06s06.html  ch06s07.html  ch06s08.html  ch06s09.html  ch06s10.html  ch06s11.html  ch06s12.html  ch06s13.html  ch06s14.html  ch06s15.html  (+86 more)
en/html/: bi01.html  ch01.html  ch02.html  ch03.html  ch03s02.html  ch03s03.html  ch03s04.html  ch04.html  ch04s02.html  ch05.html  ch06.html  ch07.html  ch07s02.html  ch07s03.html  ch07s04.html  ch07s05.html  ch07s06.html  ch08.html  ch08s02.html  ch08s03.html  ch08s04.html  ch09.html  ch10.html  ch10s02.html  ch10s03.html  ch10s04.html  ch10s05.html  ch10s06.html  ch10s07.html  ch11.html  ch11s02.html  ch11s03.html  ch11s04.html  ch11s05.html  ch11s06.html  ch11s07.html  ch11s08.html  ch11s09.html  ch11s10.html  ch11s11.html  (+87 more)
en/html/deans_dashboard_implementation_guide/: bi01.html  ch05.html  ch06.html  ch07s06.html  ch08.html  ch09.html  ch11.html  ch11s05.html  ch11s06.html  ch11s08.html  ch11s09.html  ch11s15.html  ch11s16.html  ch12.html  ch12s02.html  ch13.html  ch14s02.html  ch15.html  ch18.html  ch18s03.html  ch22s02.html  ch22s03.html  ch22s05.html  ch22s06.html  ch22s07.html  ch22s08.html  ch23s02.html  ch24s02.html  ch24s03.html  ch26.html  ch27s03.html  ch27s04.html  ch28s02.html  ix01.html  pt01.html  pt02.html  pt03.html
en/html/resources/css/: docbook_bsd.css
src/docbkx/en/: DeansDashboardIntroduction.xml  deans_dashboard_implementation_guide.xml  deans_dashboard_implementation_guide_admin_intro.xml  deans_dashboard_implementation_guide_end_user_intro.xml  deans_dashboard_implementation_guide_highlevel_intro.xml  deans_dashboard_implementation_guide_introduction.xml  deans_dashboard_implementation_guide_key_indicators.xml  deans_dashboard_implementation_guide_preface.xml  deans_dashboard_implementation_guide_readiness.xml  deans_dashboard_implementation_guide_step_by_step.xml  dhis2_user_man_data_entry.xml  dhis2_user_man_import_export.xml  dhis2_user_man_using_data_visualizer.xml  dhis2_user_manual_en.xml  glossary_en.xml
stylesheets/: ddstyle.css
