<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hisp.dhis</groupId>
	<artifactId>deans-dashboard-documentation-docbook</artifactId>
	<name>Deans Dashboard Documentation</name>
	<version>2.17</version>
	<description>Deans Dashboard Documentation</description>
	<packaging>pom</packaging>
	<pluginRepositories>
		<pluginRepository>
			<id>docbkx.snapshots</id>
			<name>Maven Plugin Snapshots</name>
			<url>http://docbkx-tools.sourceforge.net/snapshots/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<properties>
		<docbkx.plugin.version>2.0.15</docbkx.plugin.version>
		<docbook.source>${project.basedir}/src/docbkx</docbook.source>
		<docbook.target>${project.basedir}/target/site</docbook.target>
	</properties>
	<build>
		<plugins>
			<!--This section dynamically builds the build.properties which is replaced inside the document preface -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>revision</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<tstamp>
									<format property="now" pattern="yyyy-MM-dd HH:mm:ss"/>
								</tstamp>
								<exec executable="git" outputproperty="revision" failifexecutionfails="false">
									<arg line="rev-list --count HEAD"/>
								</exec>
								<echo file="${project.basedir}/src/docbkx/build.properties" message="&lt;?xml version=&apos;1.0&apos; encoding=&apos;UTF-8&apos;?&gt;&lt;revhistory&gt;&lt;revision&gt;&lt;revnumber&gt;Revision  ${revision}&lt;/revnumber&gt;&lt;revremark&gt;Version ${project.version} ${now}&lt;/revremark&gt;&lt;/revision&gt;&lt;/revhistory&gt;" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>submodules</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<exec executable ="git" failifexecutionfails="true">
									<arg line="submodule update --init --recursive"/>
								</exec>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>${docbkx.plugin.version}</version>
				<configuration>
					<xincludeSupported>true</xincludeSupported>
				</configuration>
				<!-- Chunked HTML User docs-->
				<executions>
					<!-- Chunked HTML End User docs-->

					<execution>
						<id>chunked-html-docs-deans-dashboard-implementation-guide</id>
						<phase>package</phase>
						<goals>
							<goal>generate-html</goal>
						</goals>
						<configuration>
							<sourceDirectory>${docbook.source}/en/</sourceDirectory>
							<targetDirectory>${docbook.target}/en/user/html/</targetDirectory>
							<admonGraphics>1</admonGraphics>
							<admonGraphicsPath>resources/images/admon/</admonGraphicsPath>
							<htmlStylesheet>resources/css/docbook_bsd.css</htmlStylesheet>
							<glossaryCollection>resources/glossary_en.xml</glossaryCollection>
							<sectionautolabel>1</sectionautolabel>
							<sectionlabelincludescomponentlabel>1</sectionlabelincludescomponentlabel>
							<chunkedOutput>true</chunkedOutput>
							<collectXrefTargets>yes</collectXrefTargets> 
							<targetsFilename>${docbook.target}/en/deans_dashboard_implementation_guide/html/deans_dashboard_implementation_guide.html.target.db</targetsFilename>
							<olinkBaseUri>deans_dashboard_implementation_guide.html</olinkBaseUri>
							<targetDatabaseDocument>olinkdb.xml</targetDatabaseDocument>	
							<includes>deans_dashboard_implementation_guide.xml</includes>
							<sourceDirectory>${docbook.source}/en/</sourceDirectory>
							<targetDirectory>${docbook.target}/en/deans-dashboard-implementation-guide/html</targetDirectory>
							<postProcess>
								<copy todir="${docbook.target}/en/deans-dashboard-implementation-guide/html/resources/images">
									<fileset dir="src/docbkx/en/resources/images">
										<include name="**/*.png" />
										<include name="**/*.PNG" />
										<include name="**/*.gif" />
										<include name="**/*.jpg" />
										<include name="**/*.svg" />
									</fileset>
								</copy>
								<copy todir="${docbook.target}/en/deans-dashboard-implementation-guide/html/resources/css">
									<fileset dir="src/docbkx/en/resources/css">
										<include name="**/*.css" />
									</fileset>
								</copy>
							</postProcess>
						</configuration>
					</execution>
					<!-- Single page HTML -->
					<execution>
						<id>html-docs-deans-dashboard-implementaiton-guide</id>
						<phase>package</phase>
						<goals>
							<goal>generate-html</goal>
						</goals>
						<configuration>
							<admonGraphics>1</admonGraphics>
							<admonGraphicsPath>resources/images/admon/</admonGraphicsPath>
							<htmlStylesheet>resources/css/docbook_bsd.css</htmlStylesheet>
							<glossaryCollection>resources/glossary_en.xml</glossaryCollection>
							<sectionAutolabel>1</sectionAutolabel>
							<sectionLabelIncludesComponentLabel>1</sectionLabelIncludesComponentLabel>
							<chunkedOutput>false</chunkedOutput>
							<includes>deans_dashboard_implementation_guide.xml</includes>
							<sourceDirectory>${docbook.source}/en/</sourceDirectory>
							<postProcess>
								<copy file="target/docbkx/html/deans_dashboard_implementation_guide.html" tofile="${docbook.target}/en/deans-dashboard-implementation-guide/html/deans_dashboard_implementation_guide_full.html" />
							</postProcess>
						</configuration>
					</execution>

					<!-- PDF User docs-->
					<execution>
						<id>pdf-docs-deans-dashboard-implementation-guide</id>
						<phase>package</phase>
						<goals>
							<goal>generate-pdf</goal>
						</goals>
						<configuration>
							<argLine>-Xmx1024m</argLine>
							<foCustomization>${docbook.source}/en/resources/xsl/fop-cust.xsl</foCustomization>
							<doubleSided>1</doubleSided>
							<paperType>A4</paperType>
							<includes>deans_dashboard_implementation_guide.xml</includes>
							<sourceDirectory>${docbook.source}/en/</sourceDirectory>
							<postProcess>
								<copy file="target/docbkx/pdf/deans_dashboard_implementation_guide.pdf" todir="${docbook.target}/en/deans-dashboard-implementation-guide" />
							</postProcess>
						</configuration>
					</execution>

					<!-- RTF User docs-->
<!--
					<execution>
					  <id>rtf-docs-deans-dashboard-implementation-guide</id>
					  <phase>package</phase>
					  <goals>
					    <goal>generate-rtf</goal>
					  </goals>
					  <configuration>
					    <argLine>-Xmx1024m</argLine>
					    <doubleSided>1</doubleSided>
					    <includes>deans_dashboard_implementation_guide.xml</includes>
					    <sourceDirectory>${docbook.source}/en/</sourceDirectory>
					    <postProcess>
					      <copy file="target/docbkx/rtf/deans_dashboard_implementation_guide.rtf" todir="${docbook.target}/en/deans-dashboard-implementation-guide" />
					    </postProcess>
					  </configuration>
					</execution>
-->

				</executions>
				<dependencies>
					<dependency>
						<groupId>org.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>4.4</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-fop-support</artifactId>
				<version>${docbkx.plugin.version}</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<ansi>false</ansi>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
